<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:layout_marginBottom="0dp"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/source_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/source_image"
            android:layout_width="@dimen/source_image_size"
            android:layout_height="@dimen/source_image_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="source_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_image" />


        <TextView
            android:id="@+id/source_name"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/source_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEST" />

        <TextView
            android:id="@+id/source_description"
            style="@style/CardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/source_image"
            app:layout_constraintTop_toBottomOf="@+id/source_name"
            tools:text="Some info about test" />

        <TextView
            android:id="@+id/source_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/source_image"
            app:layout_constraintTop_toBottomOf="@+id/source_description"
            tools:text="http://www.google.com.br" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>